{
  "include": ["client/src/**/*"],
  "exclude": ["node_modules/*"],
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "strict": false,
    "target": "es2017",
    "types": ["jest"]
  }
}
